.contact-dropdown-action-item {
  a {
    &:extend(.dropdown-menu > li > a);
    &:extend(.dropdown-menu.dropdown-menu-right > li > a);

    &:hover {
      &:extend(.dropdown-menu > li > a:hover);
    }
  }
}

.contact-action-copy-dialog {
  .modal-body {
    padding-left: 25px;
    padding-right: 25px;
  }

  .select {
    margin-top: 15px;
  }

  .modal-footer {
    padding-left: 25px;
    padding-right: 25px;
  }
}